<html>

<head>
  <link rel="stylesheet" href="/css/milligram.css">
  <script defer src="/js/alpine.min.js"></script>
  <script src="/js/helpers.js"></script>
</head>

<body x-data="{ message: 'Counter', count: 0 }">
  <header>
    <nav class="nav"><span></span> <a href="/">Intro</a> | <a href="/fetch">Fetch</a> | <a href="/localStorage">localStorage</a></nav>
    <hr>
  </header>
  <h2>AlpineJS Experiments</h2>
  <div class="container">
    <h3 x-text="message + ' x ' + count"></h3>
    <div>
      <button x-on:click="count++" test="test message">Increment A</button>
      <span x-text="count"></span>
    </div>
    <div>
      <button x-data="{counta: 1}" x-on:click="()=> {count = count + counta; console.log($event.target); console.log($event.target.getAttribute('test'))}" test="test message">Increment B</button>
      <span x-text="count"></span>
    </div>
    <div x-data="{
      status: false
    }">
      <button @mouseenter="status = !status" @mouseleave="status = !status">Status: <span x-text="status"></span></button>
      <button @mouseenter.debounce="status = !status" @mouseleave.debounce="status = !status">Status: <span x-text="status"></span></button>
    </div>
    <div>
      <button @click="log">Log A</button>
      <button @click="e => log(e)">Log B</button>
    </div>
    <hr>
    <div x-data="{open: false, input: null}">
      <div>
        <button @click="open = ! open">Toggle</button>
        <span x-show="open" @click.outside="open = false">span block: .outside event listener</span>
        <blockquote x-show="open" @click.outside="open = false">blockquote: .outside event listener</blockquote>
      </div>
      <hr>
      <div>
        <h3>Imported Helper Function</h3>
        <div>
          <span>x-model: "bind" data</span>
          <input x-model="input" placeholder="Input..." style="display: inline; width: auto;">
          <span x-text="`Input 1: ${input}`"></span> | Input 2: <span x-text="input"></span>
        </div>
        <div>
          <div>reversed Input <span x-text="`(${input?.length})`"></span>: <span x-text="input?.length > 0 ? reverseString(input) : 'Enter something in the input field'"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function log(event) {
      console.log(event.target);
    }
    document.addEventListener("click", (event) => {
      if (event.target.tagName === 'A' && event.target.origin === location.origin) {
        event.preventDefault();
        console.log(event.target.href);
        fetch(event.target.href).then(response => response.text()).then(payload => {
          const newNode = new DOMParser().parseFromString(payload, "text/html").querySelector("div.container");
          console.log(newNode);
          const rootNode = document.querySelector("div.container");
          console.log(rootNode);
          document.body.replaceChild(newNode, rootNode);
          window.scrollTo(0, 0)
        })
      }
    })
  </script>
</body>

</html>
